
! Title: Brainwalker's News Annoyance
! Description: Newspaper annoyance filter for AdGuard
! Version: 0.3b
! TimeUpdated: 2022-03-14
! Expires: 1 day
! Homepage: https://github.com/brainwalker/pWall
! License: ???
!
!-------------------------------------------------------------------------------!
!------------------ General JS API ---------------------------------------------!
!-------------------------------------------------------------------------------!

!——————————————————————————————————
! => >>| BD News |<< <=
!——————————————————————————————————
thedailystar.net##.top-leaderboard

! ——— News CA ———
!
!——————————————————————————————————
! => >>| The Globe and Mail |<< <=
!——————————————————————————————————
theglobeandmail.com##.js-sub-pencil, .c-site-header__button, .pb-f-marketing-container, .recommender-wrapper, .marketing-container-wrapper

!——————————————————————————————————
! => >>| Toronto Star |<< <=
!——————————————————————————————————
thestar.com##.aggregation, .o-tophat-container, .c-button--subscribe, .c-partner-articles
thestar.com###conversations
thestar.com##.c-more-articles, .c-two-column-layout__column-one--small

!——————————————————————————————————
! => >>| National Post |<< <=
!——————————————————————————————————
nationalpost.com##.header__right, .header-breaking__wrapper, .newsletter-widget

!——————————————————————————————————
! => >>| Financial Post |<< <=
!——————————————————————————————————
financialpost.com##.header-breaking__wrapper, .widget-partner, .header__right, .newsletter-widget, .sponsored-meta-content
financialpost.com###video-container

!——————————————————————————————————
! => >>| BNN Bloomberg |<< <=
!——————————————————————————————————
bnnbloomberg.ca##.scoreboard-wrapper, .teaser-element, .bm-vidi-float-player

!——————————————————————————————————
! => >>| Washington Post |<< <=
!——————————————————————————————————
washingtonpost.com###mobile-footer-ad-wrapper


!——————————————————————————————————
! => >>| Barrons |<< <=
!——————————————————————————————————
barrons.com##.wsj-ad, .BarronsTheme--user-wrapper--3OZFfSHF

!——————————————————————————————————
! => >>| WSJ |<< <=
!——————————————————————————————————
wsj.com##.scope-web\|mobileapps, .style--login-buttons--3iPE-lSo

!——————————————————————————————————
! => >>| Financial Times |<< <=
!——————————————————————————————————
amp.ft.com##.more-ons, .o-message__container
ft.com##.markets-data-wrapper

!——————————————————————————————————
! => >>| Business Insider |<< <=
!——————————————————————————————————
insider.com##.multi-newsletter-signup, .notification-banner-message
businessinsider.com##notification-banner, .app-sticky-footer-button

!——————————————————————————————————
! => >>| Foreign Affairs |<< <=
!——————————————————————————————————
foreignaffairs.com##.navbar-buttons

!——————————————————————————————————
! => >>| The Diplomat |<< <=
!——————————————————————————————————
thediplomat.com###dri-home

!——————————————————————————————————
! => >>| Fortune |<< <=
!——————————————————————————————————
fortune.com##.sidebar__wrapper--EA35Y, .newsletter_block__newsletterGridBg--121FV, .homepageplea__homepagePlea--qHGMv

!——————————————————————————————————
! => >>| Investing |<< <=
!——————————————————————————————————
m.investing.com##.adDrawer

!——————————————————————————————————
! => >>| Morning Star |<< <=
!——————————————————————————————————
morningstar.ca###adcontainsm, adcontainnew, ColRight

!——————————————————————————————————
! => >>| Yahoo Finance |<< <=
!——————————————————————————————————
ca.finance.yahoo.com##.social-bar-fixed, .ys-mobileFeaturedAd
ca.finance.yahoo.com###module-featurebar

investors.com##.market-banner, .signBar-bgColor
csmonitor.com##+js(json-prune, ids meteredIds, modified)
chicagotribune.com##.s2nPlayer
sloanreview.mit.edu##.welcome-box, .news-signup
nationalreview.com##.meter-ribbon--expanded

