
! Title: Brainwalker's News Annoyance
! Description: Newspaper annoyance filter for AdGuard
! Version: 0.2b
! TimeUpdated: 2022-03-11
! Expires: never
! Homepage: https://github.com/brainwalker/pWall
! License: ???
!
!-------------------------------------------------------------------------------!
!------------------ General JS API ---------------------------------------------!
!-------------------------------------------------------------------------------!



! ——— News CA ———
!
!——————————————————————————————————
! => >>| The Globe and Mail |<< <=
!——————————————————————————————————
theglobeandmail.com##.js-sub-pencil
theglobeandmail.com##.c-site-header__button
theglobeandmail.com##.pb-f-marketing-container
theglobeandmail.com##.recommender-wrapper, .marketing-container-wrapper


!——————————————————————————————————
! => >>| Toronto Star |<< <=
!——————————————————————————————————
thestar.com##.aggregation, .o-tophat-container, .c-button--subscribe, .c-partner-articles
thestar.com###conversations
thestar.com##.c-more-articles, .c-two-column-layout__column-one--small


!——————————————————————————————————
! => >>| National Post |<< <=
!——————————————————————————————————
nationalpost.com##.header__right, .header-breaking__wrapper, .newsletter-widget


!——————————————————————————————————
! => >>| Financial Post |<< <=
!——————————————————————————————————
financialpost.com##.header-breaking__wrapper, .widget-partner, .header__right, .newsletter-widget, .sponsored-meta-content
financialpost.com###video-container


!——————————————————————————————————
! => >>| BNN Bloomberg |<< <=
!——————————————————————————————————
bnnbloomberg.ca##.scoreboard-wrapper


!——————————————————————————————————
! => >>| Washington Post |<< <=
!——————————————————————————————————
washingtonpost.com###mobile-footer-ad-wrapper


!——————————————————————————————————
! => >>| Barrons |<< <=
!——————————————————————————————————
barrons.com##.wsj-ad, .BarronsTheme--user-wrapper--3OZFfSHF

csmonitor.com##+js(json-prune, ids meteredIds, modified)

chicagotribune.com##.s2nPlayer

sloanreview.mit.edu##.welcome-box, .news-signup

nationalreview.com##.meter-ribbon--expanded

amp.ft.com##.more-ons, .o-message__container

insider.com##.multi-newsletter-signup, .notification-banner-message

wsj.com##.scope-web\|mobileapps, .style--login-buttons--3iPE-lSo

bnnbloomberg.ca##.teaser-element, .bm-vidi-float-player

businessinsider.com##notification-banner, .app-sticky-footer-button

foreignaffairs.com##.navbar-buttons

thediplomat.com###dri-home

fortune.com##.newsletter_block__newsletterGridBg--121FV
fortune.com##.homepageplea__homepagePlea--qHGMv
fortune.com##.sidebar__wrapper--EA35Y

m.investing.com##.adDrawer

investors.com##.market-banner, .signBar-bgColor

morningstar.ca###adcontainsm, adcontainnew, ColRight

ca.finance.yahoo.com##.social-bar-fixed, .ys-mobileFeaturedAd
ca.finance.yahoo.com###module-featurebar

