! Title: Brainwalker's News Annoyance
! Description: Newspaper annoyance filter for AdGuard
! Version: 0.1b
! TimeUpdated: 2021-12-19
! Expires: never
! Homepage: https://github.com/brainwalker/pWall
! License: ???
!
!-------------------------------------------------------------------------------!
!------------------ General JS API ---------------------------------------------!
!-------------------------------------------------------------------------------!




! ——— News CA ———
!
!——————————————————————————————————
! => >>| The Globe and Mail |<< <=
!——————————————————————————————————
theglobeandmail.com##.js-sub-pencil
theglobeandmail.com##.c-site-header__button
theglobeandmail.com##.pb-f-marketing-container


!——————————————————————————————————
! => >>| Toronto Star |<< <=
!——————————————————————————————————
thestar.com##.o-tophat-container
thestar.com##.c-button--subscribe
thestar.com##.c-partner-articles
thestar.com###conversations
thestar.com##.aggregation


!——————————————————————————————————
! => >>| National Post |<< <=
!——————————————————————————————————
nationalpost.com##.header-breaking__wrapper
nationalpost.com##.header__right
nationalpost.com##.newsletter-widget


!——————————————————————————————————
! => >>| Financial Post |<< <=
!——————————————————————————————————
financialpost.com##.header-breaking__wrapper
financialpost.com##.header__right
financialpost.com##.newsletter-widget
financialpost.com##.sponsored-meta-content
financialpost.com##.widget-partner
financialpost.com###video-container


!——————————————————————————————————
! => >>| BNN Bloomberg |<< <=
!——————————————————————————————————
bnnbloomberg.ca##.scoreboard-wrapper


!——————————————————————————————————
! => >>| Washington Post |<< <=
!——————————————————————————————————
washingtonpost.com###mobile-footer-ad-wrapper


!——————————————————————————————————
! => >>| Barrons |<< <=
!——————————————————————————————————
barrons.com##.wsj-ad


csmonitor.com##+js(json-prune, ids meteredIds, modified)
chicagotribune.com##.s2nPlayer
sloanreview.mit.edu##.welcome-box
sloanreview.mit.edu##.news-signup
nationalreview.com##.meter-ribbon--expanded

