! Title: Brainwalker's News Annoyance
! Description: Newspaper annoyance filter for AdGuard
! Version: 0.1b
! TimeUpdated: 2021-12-19
! Expires: never
! Homepage: https://github.com/brainwalker/pWall
! License: ???
!
!-------------------------------------------------------------------------------!
!------------------ General JS API ---------------------------------------------!
!-------------------------------------------------------------------------------!
!
! ——— News CA ———
!
!——————————————————————————————————
! => >>| The Globe and Mail |<< <=
!——————————————————————————————————
!
theglobeandmail.com##.js-sub-pencil
theglobeandmail.com##.c-site-header__button
!
!——————————————————————————————————
! => >>| Toronto Star |<< <=
!——————————————————————————————————
!
thestar.com##.o-tophat-container
thestar.com###app > div.page > nav.o-main-menu.o-main-menu--sticky.o-main-menu--sticky--open:nth-child(6) > div.o-main-menu-container > a.c-button.c-button--subscribe
!
!——————————————————————————————————
! => >>| National Post |<< <=
!——————————————————————————————————
!
nationalpost.com##.header-breaking__wrapper
!
!——————————————————————————————————
! => >>| Financial Post |<< <=
!——————————————————————————————————
!
financialpost.com##.header-breaking__wrapper
!
!
