! Title: Brainwalker's pwall bypass
! Description: newspaper pwall bypass filter for AdGuard
! Version: 0.1b
! TimeUpdated: 2021-12-19
! Expires: never
! Homepage: https://github.com/brainwalker/pWall
! License: ???
!
!-------------------------------------------------------------------------------!
!------------------ General JS API ---------------------------------------------!
!-------------------------------------------------------------------------------!
!
!- *$script,domain=tinypass.com
*$script,domain=cdn.onesignal.com
*$script,domain=cdn.cxense.com
*$script,domain=cdn.ampproject.org

! Tinypass blocker (covers many sites, you can most of them here: http://market.tinypass.com/)
cdn.tinypass.com*
experience.tinypass.com*
!
!——————————————————————————————————
! => >>| The Globe and Mail |<< <=
!——————————————————————————————————
!
theglobeandmail.com/pf/dist/engine/react.js
smartwall.theglobeandmail.com
!
!——————————————————————————————————
! => >>| Toronto Star |<< <=
!——————————————————————————————————
!
thestar.com/api/overlaydata
!
!——————————————————————————————————
! => >>| National Post |<< <=
!——————————————————————————————————
!
!——————————————————————————————————
! => >>| Financial Post |<< <=
!——————————————————————————————————
!
