! Title: Brainwalker's pwall bypass
! Description: newspaper pwall bypass filter for AdGuard
! Version: 0.1b
! TimeUpdated: 2021-12-19
! Expires: never
! Homepage: https://github.com/brainwalker/pWall
! License: ???
!
!-------------------------------------------------------------------------------!
!------------------ General JS API ---------------------------------------------!
!-------------------------------------------------------------------------------!
!
!——————————————————————————————————
! => >>| The Globe and Mail |<< <=
!——————————————————————————————————
!
theglobeandmail.com/pf/dist/engine/react.js
smartwall.theglobeandmail.com
!
!——————————————————————————————————
! => >>| Toronto Star |<< <=
!——————————————————————————————————
!
thestar.com/api/overlaydata
!
!——————————————————————————————————
! => >>| National Post |<< <=
!——————————————————————————————————
!
!——————————————————————————————————
! => >>| Financial Post |<< <=
!——————————————————————————————————
!
