! Title: Brainwalker's pwall bypass
! Description: newspaper pwall bypass filter for AdGuard
! Version: 0.21b
! TimeUpdated: 2022-02-24
! Expires: never
! Homepage: https://github.com/brainwalker/pWall
! License: ???


!
!-------------------------------------------------------------------------------!
!------------------ General JS API ---------------------------------------------!
!-------------------------------------------------------------------------------!
!
!*$script,domain=cdn.onesignal.com
!*$script,domain=cdn.ampproject.org
!||experience.tinypass.com

||loader-cdn.azureedge.net^$third-party
||blueconic.net^$third-party
||cdn.cxense.com^$third-party
||evolok.net^$third-party
||ippen.space^$third-party
||lightboxcdn.com^$third-party
||js.matheranalytics.com^$third-party
||newsmemory.com?meter$third-party
||onecount.net^$third-party
||js.pelcro.com^$third-party
||piano.io^$third-party
@@||piano.io^$third-party,domain=asia.nikkei.com,important
||poool.fr^$third-party
||qiota.com^$third-party
||cdn.tinypass.com^$third-party
||wallkit.net/js/$third-party
||subs.youmaker.com^$third-party
||tribdss.com^$third-party
||zephr.com/zephr-browser/$third-party
/c/assets/pigeon.js$script,~third-party

/cdn\.ampproject\.org\/v\d\/amp-(access|(sticky-)?ad|analytics|subscriptions)-.+\.(m)?js/

/\.poool\.fr\//
/\.artnet\.com\/paywall-ajax\.php/
/cdn-au\.piano\.io\/api\/tinypass.+\.js/


!
!——————————————————————————————————
! => >>| The Globe and Mail |<< <=
!——————————————————————————————————
!
||theglobeandmail.com/pf/dist/engine/react.js^
||smartwall.theglobeandmail.com^


!——————————————————————————————————
! => >>| Toronto Star |<< <=
!——————————————————————————————————
! TorStar sites
/api/overlaydata$xmlhttprequest,domain=niagarafallsreview.ca|stcatharinesstandard.ca|thepeterboroughexaminer.com|therecord.com|thespec.com|thestar.com|wellandtribune.ca
!

!——————————————————————————————————
! => >>| National Post |<< <=
!——————————————————————————————————
!

!——————————————————————————————————
! => >>| Financial Post |<< <=
!——————————————————————————————————
!

! ==================================================

||washingtonpost.com/tetro/evaluate$xmlhttprequest,~third-party
!
csmonitor.com##+js(aopr, localStorage)
csmonitor.com##.paywall
!
foreignpolicy.com##div.content-ungated
foreignpolicy.com##+js(rc, content-gated, div.content-gated)
!
||metering.platform.latimes.com/v*/meter$xmlhttprequest,~third-party
!
||meter-svc.nytimes.com/meter.js$script,~third-party
||mwcm.nyt.com/$script,domain=nytimes.com
!
||reuters.com/pf/resources/dist/reuters/js/index.js$script,~third-party
||reuters.com/arc/subs/p.min.js$script,~third-party
!
scientificamerican.com##+js(cookie-remover, /^/)
!
science.org##div.alert-read-limit
science.org##+js(rc, alert-read-limit__overlay, body.alert-read-limit__overlay, stay)
!
scribd.com##+js(rc, blurred_page, .blurred_page)
scribd.com##.between_page_portal_root,.between_page_module,.auto__doc_page_webpack_doc_page_body_static_promo_study,.auto__explain_scribd_v2_advertisement
!
theatlantic.com##+js(cookie-remover, articleViews)
theatlantic.com###paywall
!
||thediplomat.com/*/js/angular-cookies.min.js$script,~third-party
thediplomat.com##+js(cookie-remover, dpl-pw)
!
!||time.com/dist/meter-wall-client-js.*.js$script,~third-party
time.com##.meter-wall
||time.com/dist/authentication.js
time.com##body:style(position:static!important;overflow-y:visible!important)
! New York Magazine
curbed.com,grubstreet.com,nymag.com,thecut.com,vulture.com##+js(cookie-remover, /nymcid$/)
fosse.nymag.com/fosse/*/scripts/$script,domain=curbed.com|grubstreet.com|nymag.com|thecut.com|vulture.com

! General (amp)
||cdn.ampproject.org/*/amp-access-$script
||cdn.ampproject.org/*/amp-subscriptions-$script
@@||cdn.ampproject.org/*/amp-access-$script,domain=cambridge.org
amp.ft.com,artnet.com,barrons.com,billboard.com,bostonglobe.com,dallasnews.com,fortune.com,latimes.com,marketwatch.com,sandiegouniontribune.com,staradvertiser.com,theathletic.com,theathletic.co.uk,wsj.com##+js(ra, subscriptions-section, [subscriptions-section="content"])
amp.ft.com,artnet.com,barrons.com,billboard.com,bostonglobe.com,dallasnews.com,fortune.com,latimes.com,marketwatch.com,sandiegouniontribune.com,staradvertiser.com,theathletic.com,theathletic.co.uk,wsj.com##[subscriptions-section="content-not-granted"]
amp.usatoday.com,digiday.com,inc42.com,indianexpress.com,newsday.com,seekingalpha.com,telegraph.co.uk##+js(ra, amp-access-hide, [amp-access][amp-access-hide])
